{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.02181, "y": -0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.01091, "y": 0.00024, "z": 0.02181, "w": 0.9997},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.23746, "y": -0.01037, "z": -0.04237, "w": 0.97042},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0.23746, "y": 0.01037, "z": 0.04237, "w": 0.97042},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0.25876, "y": -0.00565, "z": -0.02107, "w": 0.9657},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.33545, "y": 0.06672, "z": -0.18332, "w": 0.92164},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.23795, "y": -0.15849, "z": 0.09151, "w": 0.95388},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": -0.13218, "y": -0.07232, "z": -0.01832, "w": 0.98841},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.3074, "y": 0.1143, "z": 0.52003, "w": 0.78868},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.24882, "y": 0.01938, "z": 0.45345, "w": 0.85563},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": -0.22719, "y": 0.10331, "z": 0.13346, "w": 0.95911},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0.27983, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": -0.17328, "y": -0.01136, "z": 0.06441, "w": 0.9827},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -0.02177, "y": -0.00143, "z": 0.06539, "w": 0.99762},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.23718, "y": -0.01555, "z": 0.06353, "w": 0.96926},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": -0.04353, "y": -0.00285, "z": 0.06534, "w": 0.99691},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.06222, "y": 0.31774, "z": 0.07586, "w": 0.94309},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.25929, "y": -0.01288, "z": 0.13165, "w": 0.9567},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.2485, "y": 0.08571, "z": 0.09045, "w": 0.96058},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": -0.25929, "y": -0.01288, "z": 0.13165, "w": 0.9567},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.25929, "y": -0.01288, "z": 0.13165, "w": 0.9567},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.27017, "y": -0.03436, "z": -0.53091, "w": 0.80247},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.30257, "y": -0.09392, "z": -0.53626, "w": 0.78234},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.23908, "y": 0.02075, "z": -0.52361, "w": 0.81746},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": -0.27017, "y": -0.03436, "z": -0.53091, "w": 0.80247},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.27017, "y": -0.03436, "z": -0.53091, "w": 0.80247},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": -0.14014, "y": -0.03042, "z": -0.1958, "w": 0.9701},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.13117, "y": -0.2289, "z": -0.13142, "w": 0.95558},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.06441, "y": 0.01136, "z": -0.17328, "w": 0.9827},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": -0.20793, "y": -0.15817, "z": -0.20224, "w": 0.94385},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.23407, "y": 0.04127, "z": -0.16867, "w": 0.95659},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.02148, "y": 0.00379, "z": -0.17361, "w": 0.98457},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}