{
  "formatVersion": 1,
  "duration": 270,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0.07411, "y": 0, "z": 0, "w": 0.99725},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 0.07411, "y": 0, "z": 0, "w": 0.99725},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0.02864, "y": 0.17358, "z": 0.00505, "w": 0.98439},
          "interpolationType": "linear"
        },
        {
          "time": 158,
          "delta": {"x": 0.02864, "y": 0.17358, "z": 0.00505, "w": 0.98439},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.01457, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.05251, "y": 0, "z": 0, "w": 0.99862},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0.00772, "y": -0.49412, "z": -0.00707, "w": 0.86933},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 0.00772, "y": -0.49412, "z": -0.00707, "w": 0.86933},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0.35094, "z": 0, "w": 0.9364},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 208,
          "delta": {"x": 0.03638, "y": 0, "z": 0, "w": 0.99934},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": 0.01457, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0.13226, "y": 0, "z": 0, "w": 0.99122},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 73,
          "delta": {"x": 0.02112, "y": -0.26573, "z": -0.00769, "w": 0.96379},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.21024, "y": 0.23205, "z": -0.05144, "w": 0.94832},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.13808, "y": 0.05876, "z": -0.008, "w": 0.98864},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 208,
          "delta": {"x": -0.21024, "y": 0.23205, "z": -0.05144, "w": 0.94832},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": -0.21024, "y": 0.23205, "z": -0.05144, "w": 0.94832},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.35967, "y": -0.18466, "z": -0.03838, "w": 0.91382},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.3311, "y": -0.40715, "z": 0.0054, "w": 0.85122},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.07102, "y": -0.18145, "z": 0.01413, "w": 0.98073},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": -0.07056, "y": -0.12527, "z": 0.00701, "w": 0.98959},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": -0.01138, "y": -0.13003, "z": 0.08641, "w": 0.98767},
          "interpolationType": "linear"
        },
        {
          "time": 208,
          "delta": {"x": -0.35967, "y": -0.18466, "z": -0.03838, "w": 0.91382},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": -0.35967, "y": -0.18466, "z": -0.03838, "w": 0.91382},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": 0, "y": -0.23769, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.14925, "y": 0.25571, "z": -0.03999, "w": 0.95432},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 158,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 208,
          "delta": {"x": -0.14925, "y": 0.25571, "z": -0.03999, "w": 0.95432},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": -0.14925, "y": 0.25571, "z": -0.03999, "w": 0.95432},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.33842, "y": 0.10232, "z": -0.15484, "w": 0.92251},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.15349, "y": -0.04109, "z": -0.05469, "w": 0.98578},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 158,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 208,
          "delta": {"x": -0.33842, "y": 0.10232, "z": -0.15484, "w": 0.92251},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": -0.33842, "y": 0.10232, "z": -0.15484, "w": 0.92251},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}