@MainApp = Group {
  LayoutMode: Top;
  FlexWeight: 1;
  Anchor: (Width: 360, Height:600);
};
@AppTopbar = Group {
  LayoutMode: CenterMiddle;
  Anchor: (Width: 360, Height:30);
  Background: #7a7a7a;
};

@PhoneScrollbar = ScrollbarStyle(
  Spacing: 6,
  Size: 6,
  Background: #7a7a7a,
  Handle: #cacaca,
  HoveredHandle: #b3b3b3,
  DraggedHandle: #808080
);

@AppButton = Group {
  LayoutMode: Top;
  FlexWeight: 1;
  Padding: (Horizontal: 6, Vertical: 3);
  Anchor: (Width: 84, Height: 100);
  Group #DebugContainer {
    Visible: false;
    Anchor: (Width: 15, Height: 15);
    TextButton #DEBUGAPPBUTTON {
      Anchor: (Width: 16, Height: 16);
      Style: (
        Default: (Background: "Playground/Icons/Calls.png"),
        Hovered: (Background: #9e9e9e),
        Pressed: (Background: #7a7a7a)
      );
    }
  } 
  TextButton #APPBUTTON {
    Padding: (Full: 5);
    Anchor: (Width: 64, Height: 64);
    Style: (
      Default: (Background: "Playground/Calls.png"),
      Hovered: (Background: #9e9e9e),
      Pressed: (Background: #7a7a7a)
    );
  }

  Label #APPNAME {
    Anchor: (Top: 8, Width: 64, Height: 16);
    Text: "App";
    Style: (FontSize: 12, Alignment: Center, RenderBold: true);
  }
};