$P = "../PhoneLib.ui";
$ENTRY = "Components/CallHistoryEntry.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    Label {
      Text: "Calls";
    }
  }

  Group #DialRow {
    Anchor: (Width: 360, Height: 56);
    Background: #333333;
    LayoutMode: Left;
    Padding: (Full: 8);

    TextField #DialInput {
      Anchor: (Width: 258, Height: 40);
      PlaceholderText: "Enter number...";
    }

    TextButton #DialButton {
      Anchor: (Width: 74, Height: 40);
      Text: "Call";
      Style: (
        Default: (Background: #43D69A, LabelStyle: (FontSize: 12, Alignment: Center)),
        Hovered: (Background: #2eb87d, LabelStyle: (FontSize: 14, Alignment: Center))
      );
    }
  }

  $P.@AppContentArea #CallHistoryList {
    Anchor: (Width: 360, Height: 514);
    Background: #cacaca;
  }
}
