$P = "../PhoneLib.ui";
$ENTRY = "Components/ContactsEntry.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    LayoutMode: Left;
    Label {
      FlexWeight: 2;
      Text: "Contacts";
      Style: (FontSize: 16, VerticalAlignment: Center,  HorizontalAlignment: Center);
    }
    TextButton #AddContactButton {
      Anchor: (Width: 70, Height: 24);
      FlexWeight: 1;
      Text: "Add";
      Style: (
        Default: (Background: #43D69A, LabelStyle: (FontSize: 12, Alignment: Center)),
        Hovered: (Background: #2eb87d,LabelStyle: (FontSize: 16, Alignment: Center))
      );
    }
  }

  Group #ContactsList {
    Anchor: (Width: 360, Height: 490);
    Background: #c0ff7d;
    LayoutMode: TopScrolling;
    ScrollbarStyle: $P.@PhoneScrollbar;

  }
}
