$P = "../PhoneLib.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    Label {
      Text: "Settings";
    }
  }

  Group #SettingsContent {
    Anchor: (Width: 360, Height: 490);
    Background: #1a1a1a;
    LayoutMode: CenterMiddle;

    Group {
      LayoutMode: Top;

      Label #PlaygroundTitle {
        Text: "Playground";
        Style: (FontSize: 28, Alignment: Center);
        Padding: (Bottom: 12);
      }

      Label {
        Text: "Your phone number";
        Style: (FontSize: 11, Alignment: Center);
        Padding: (Bottom: 4);
      }

      Label #PhoneNumberLabel {
        Text: "---";
        Style: (FontSize: 18, Alignment: Center);
      }
    }
  }
}
