$P = "../PhoneLib.ui";
$PLACEHOLDER = "Components/WhatgramChatEntry.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    Label {
      Text: "Whatgram";
    }
  }

  Group #WhatgramContent {
    Anchor: (Width: 360, Height: 490);
    Background: #cacaca;
    LayoutMode: TopScrolling;
    ScrollbarStyle: $P.@PhoneScrollbar;
  }
}