$P = "../../PhoneLib.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    Label {
      Text: "On Call";
    }
  }

  Group #ActiveCallContent {
    Anchor: (Width: 360, Height: 570);
    Background: #1a1a1a;
    LayoutMode: CenterMiddle;

    Group {
      LayoutMode: Top;

      Label {
        Text: "In call with";
        Style: (FontSize: 13, Alignment: Center);
        Padding: (Bottom: 8);
      }

      Label #PartnerLabel {
        Text: "Unknown";
        Style: (FontSize: 20, Alignment: Center);
        Padding: (Bottom: 40);
      }

      $P.@DangerActionButton #HangUpButton {
        Anchor: (Width: 150, Height: 54);
        Text: "Hang Up";
      }
    }
  }
}
