$P = "../../PhoneLib.ui";

$P.@AppButton #APPBUTTONENTRY {
  
}

//Group #APPBUTTONENTRY {
//  LayoutMode: Top;
//  FlexWeight: 1;
//  Padding: (Horizontal: 3, Vertical: 3);
//  Anchor: (Width: 84, Height: 100);
//  Group #DebugContainer {
//    Visible: false;
//    Anchor: (Width: 15, Height: 15);
//    Background: "../../Playground/Calls.png";
//  } 
//  TextButton #APPBUTTON {
//    Anchor: (Width: 84, Height: 84);
//    Style: (
//      Default: (Background: #b3b3b3),
//      Hovered: (Background: #9e9e9e),
//      Pressed: (Background: #7a7a7a)
//    );
//  }
//
//  Label #APPNAME {
//    Anchor: (Top: 8, Width: 84, Height: 16);
//    Text: "App";
//    Style: (FontSize: 12, Alignment: Center, RenderBold: true);
//  }
//}
