$P = "../../PhoneLib.ui";

Group #CallHistoryEntry {
  Anchor: (Width: 360, Height: 56);
  Padding: (Full: 6);
  LayoutMode: Left;
  Background: #b0bec5;

  Group #CallInfo {
    FlexWeight: 1;
    LayoutMode: Top;
    Padding: (Horizontal: 6);

    Label #ContactName {
      Text: "Name (555-0000)";
      Style: (FontSize: 12);
    }
    Label #CallStatus {
      Text: "Outgoing";
      Style: (FontSize: 10);
    }
  }

  $P.@PrimaryActionButton #CallBackButton {
    Anchor: (Width: 54, Height: 44);
    Text: "Call";
  }
}
