$P = "../../PhoneLib.ui";
$C = "../../Common.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    Label {
      Text: "Add Contact";
    }
  }

  Group #AddContactForm {
    Anchor: (Width: 360, Height: 570);
    Background: #5a5a5a;
    LayoutMode: Top;
    Padding: (Full: 16);

    Label {
      Text: "Phone number";
      Style: (FontSize: 12);
      Padding: (Bottom: 4);
    }
    $C.@TextField #NumberInput {
      Anchor: (Width: 328, Height: 44);
      PlaceholderText: "e.g. 555-1234";
    }

    Label {
      Text: "Display name";
      Style: (FontSize: 12);
      Padding: (Top: 12, Bottom: 4);
    }
    $C.@TextField #NameInput {
      Anchor: (Width: 328, Height: 44);
      PlaceholderText: "e.g. Big Tony";
    }

    Group #FormButtons {
      Anchor: (Width: 328, Height: 50);
      LayoutMode: Left;
      Padding: (Top: 16);

      $P.@PrimaryActionButton #SaveButton {
        Text: "Save";
      }

      $P.@DangerActionButton #CancelButton {
        Text: "Cancel";
      }
    }
  }
}
