
$P = "../../PhoneLib.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    Label {
      Text: "Add Contact";
    }
  }

  Group #AddContactForm {
    Anchor: (Width: 360, Height: 490);
    Background: #5a5a5a;
    LayoutMode: Top;
    Padding: (Full: 16);

    Label {
      Text: "Phone number";
      Style: (FontSize: 12, Alignment: Start);
      Padding: (Bottom: 4);
    }
    TextField #NumberInput {
      Anchor: (Width: 328, Height: 44);
      PlaceholderText: "e.g. 555-1234";
    }

    Label {
      Text: "Display name";
      Style: (FontSize: 12, Alignment: Start);
      Padding: (Top: 12, Bottom: 4);
    }
    TextField #NameInput {
      Anchor: (Width: 328, Height: 44);
      PlaceholderText: "e.g. Big Tony";
    }

    Group #FormButtons {
      Anchor: (Width: 328, Height: 50);
      LayoutMode: Left;
      Padding: (Top: 16);

      TextButton #SaveButton {
        Anchor: (Width: 154, Height: 44);
        Text: "Save";
        Style: (
          Default: (Background: #43D69A, LabelStyle: (FontSize: 19, Alignment: Center)),
          Hovered: (Background: #2eb87d, LabelStyle: (FontSize: 21, Alignment: Center))
        );
      }

      TextButton #CancelButton {
        Anchor: (Width: 154, Height: 44);
        Text: "Cancel";
        Style: (
          Default: (Background: #ff4343, LabelStyle: (FontSize: 16, Alignment: Center)),
          Hovered: (Background: #a53333, LabelStyle: (FontSize: 18, Alignment: Center))
        );
      }
    }
  }
}
