$P = "../../PhoneLib.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    Label {
      Text: "Incoming Call";
    }
  }

  Group #IncomingCallContent {
    Anchor: (Width: 360, Height: 570);
    Background: #1a1a1a;
    LayoutMode: CenterMiddle;

    Group {
      LayoutMode: Top;

      Label {
        Text: "Incoming Call";
        Style: (FontSize: 14, Alignment: Center);
        Padding: (Bottom: 8);
      }

      Label #CallerName {
        Text: "Unknown";
        Style: (FontSize: 20, Alignment: Center);
        Padding: (Bottom: 32);
      }

      Group #IncomingButtons {
        Anchor: (Width: 320, Height: 60);
        LayoutMode: Left;

        $P.@PrimaryActionButton #AnswerButton {
          Anchor: (Width: 150, Height: 54);
          Text: "Answer";
        }

        $P.@DangerActionButton #DeclineButton {
          Anchor: (Width: 150, Height: 54);
          Text: "Decline";
        }
      }
    }
  }
}
