$P = "../../PhoneLib.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #Topbar {
    Label {
      Text: "Incoming Call";
    }
  }

  Group #IncomingCallContent {
    Anchor: (Width: 360, Height: 490);
    Background: #1a1a1a;
    LayoutMode: CenterMiddle;

    Group {
      LayoutMode: Top;

      Label {
        Text: "Incoming Call";
        Style: (FontSize: 14, Alignment: Center);
        Padding: (Bottom: 8);
      }

      Label #CallerName {
        Text: "Unknown";
        Style: (FontSize: 20, Alignment: Center);
        Padding: (Bottom: 32);
      }

      Group #IncomingButtons {
        Anchor: (Width: 320, Height: 60);
        LayoutMode: Left;

        TextButton #AnswerButton {
          Anchor: (Width: 150, Height: 54);
          Text: "Answer";
          Style: (
            Default: (Background: #43D69A, LabelStyle: (FontSize: 12, Alignment: Center)),
            Hovered: (Background: #2eb87d, LabelStyle: (FontSize: 14, Alignment: Center))
          );
        }

        TextButton #DeclineButton {
          Anchor: (Width: 150, Height: 54);
          Text: "Decline";
          Style: (
            Default: (Background: #d94f4f, LabelStyle: (FontSize: 12, Alignment: Center)),
            Hovered: (Background: #b03030, LabelStyle: (FontSize: 14, Alignment: Center))
          );
        }
      }
    }
  }
}
