Group #WhatgramChatEntry {
  Anchor: (Width: 360, Height: 72);
  Padding: (Full: 8);
  LayoutMode: Left;
  Background: #9db48d;
  Group #Cheat {
    TextButton #Button {
      Anchor: (Width: 344, Height: 56);
      Style: (
        Default: (Background: #b3b3b3),
        Hovered: (Background: #808080)
      );
    }
    Group #Contact {
      LayoutMode: Left;
      Padding: (Horizontal: 5);
      Group #Avatar {
        Anchor: (Width: 40, Height: 40);
        Padding: (Horizontal: 5);
        Background: #7a7a7a;
      }
      Label #Name {
        Padding: (Horizontal: 5);
        Text: "Name";
        Style: (Alignment: Center);
      }
    }
  }
}
