Group #Bubble {
  Anchor: (Width: 360);
  LayoutMode: Top;
  Padding: (Full: 6);
  Background: #b3e6d0;
  Group {
    LayoutMode: Left;
    Label #Sender {
      Text: "Name";
      Style: (FontSize: 10);
    }
  }
  Label #Body {
    Text: "Message body";
    Style: (FontSize: 12, TextColor: #000000, Wrap: true);
  }
}
